░█▀▄▀█ ░█▀▀█ ░█▀▀█ ▀█▀ 
░█░█░█ ░█▄▄█ ░█▄▄█ ░█─ 
░█──░█ ░█─── ░█─── ▄█▄

─█▀▀█ ░█─── ░█▀▀█ ░█▀▀▀█ ░█▀▀█ ▀█▀ ▀▀█▀▀ ░█─░█ ░█▀▄▀█ 
░█▄▄█ ░█─── ░█─▄▄ ░█──░█ ░█▄▄▀ ░█─ ─░█── ░█▀▀█ ░█░█░█ 
░█─░█ ░█▄▄█ ░█▄▄█ ░█▄▄▄█ ░█─░█ ▄█▄ ─░█── ░█─░█ ░█──░█
_____________________________________________________

- Earlier Algorithms only used trajectory along with the vehicles position and velocity.

-   

-   

-   

-












░█▀▀█ ░█▀▀▀█ ░█▀▀▄ ░█▀▀▀ ░█▀▀█ ─█▀▀█ ░█▀▀▀█ ░█▀▀▀ 
░█─── ░█──░█ ░█─░█ ░█▀▀▀ ░█▀▀▄ ░█▄▄█ ─▀▀▀▄▄ ░█▀▀▀ 
░█▄▄█ ░█▄▄▄█ ░█▄▄▀ ░█▄▄▄ ░█▄▄█ ░█─░█ ░█▄▄▄█ ░█▄▄▄

░█▀▀▄ ░█▀▀▀█ ░█▀▀█ ░█─░█ ░█▀▄▀█ ░█▀▀▀ ░█▄─░█ ▀▀█▀▀ ─█▀▀█ ▀▀█▀▀ ▀█▀ ░█▀▀▀█ ░█▄─░█ 
░█─░█ ░█──░█ ░█─── ░█─░█ ░█░█░█ ░█▀▀▀ ░█░█░█ ─░█── ░█▄▄█ ─░█── ░█─ ░█──░█ ░█░█░█ 
░█▄▄▀ ░█▄▄▄█ ░█▄▄█ ─▀▄▄▀ ░█──░█ ░█▄▄▄ ░█──▀█ ─░█── ░█─░█ ─░█── ▄█▄ ░█▄▄▄█ ░█──▀█
________________________________________________________________________________